{
  /**
   * Python settings.
   */
  "python.analysis.extraPaths": [
    "./packages/core",
    "./packages/brokers"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.terminal.activateEnvironment": true,
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "standard",
  "black-formatter.args": ["--line-length", "100"],
  "isort.args": [
    "--profile",
    "black",
    "--line-length",
    "100",
    "--src-path",
    "./packages/core",
    "--src-path",
    "./packages/brokers",
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    // For packages with missing type stubs we don't want to see errors.
    "reportMissingTypeStubs": "none"
  },
  "mypy-type-checker.args": ["--ignore-missing-imports"],
  /**
   * Pytest settings.
   */
  "python.testing.pytestArgs": [
    "./packages/core",
    "./packages/brokers",
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "./.venv/bin/pytest",
  "python.defaultInterpreterPath": "./.venv/bin/python",
  /**
   * Typescript settings.
   */
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always" // TSX auto format on save ESLint
    },
    "editor.tabSize": 2
  },
  /**
   * General settings.
   */
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/reports": true,
    "**/coverage": true,
    "**/.mypy_cache": true,
    "**/.coverage": true,
    "**/.next": true,
    "**/dist": true
  },
  /**
   * Json settings.
   */
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "cSpell.words": [
    "dotenv",
    "Forex",
    "OHLCV",
    "patito",
    "pydantic",
    "pytz",
    "Quantix",
    "timeframes",
    "vwap"
  ],
  "cSpell.enableFiletypes": [
    "!json",
    "!toml"
  ],
}
